<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chartist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
        <style>
            #chart {
                height: 300px;
                width: 100%;
            }
        </style>
        <script type="text/javascript" src="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.min.js"></script>

        <style>
        /* change series colors with this, just replace a with b and so on and specify the color. note below series 0,1,2,3 etc.
        where it's change as well for the legend purposes */
        .ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut {
		    stroke: #0000ff;
		}
       .ct-chart {
           position: relative;
       }
       .ct-legend {
           position: relative;
           z-index: 10;
           list-style: none;
           text-align: center;
       }
       .ct-legend li {
           position: relative;
           padding-left: 23px;
           margin-right: 10px;
           margin-bottom: 3px;
           cursor: pointer;
           display: inline-block;
       }
       .ct-legend li:before {
           width: 12px;
           height: 12px;
           position: absolute;
           left: 0;
           content: '';
           border: 3px solid transparent;
           border-radius: 2px;
       }
       .ct-legend li.inactive:before {
           background: transparent;
       }
       .ct-legend.ct-legend-inside {
           position: absolute;
           top: 0;
           right: 0;
       }
       .ct-legend.ct-legend-inside li{
           display: block;
           margin: 0;
       }
       .ct-legend .ct-series-0:before {
           background-color: #0000ff;
           border-color: #0000ff;
       }
       .ct-legend .ct-series-1:before {
           background-color: #f05b4f;
           border-color: #f05b4f;
       }
       .ct-legend .ct-series-2:before {
           background-color: #f4c63d;
           border-color: #f4c63d;
       }
       .ct-legend .ct-series-3:before {
           background-color: #d17905;
           border-color: #d17905;
       }
       .ct-legend .ct-series-4:before {
           background-color: #453d3f;
           border-color: #453d3f;
       }
       
       .ct-chart-line-multipleseries .ct-legend .ct-series-0:before {
           background-color: #0000ff;
           border-color: #0000ff;
       }
       
       .ct-chart-line-multipleseries .ct-legend .ct-series-1:before {
           background-color: #f4c63d;
           border-color: #f4c63d;
       }
       
       .ct-chart-line-multipleseries .ct-legend li.inactive:before {
           background: transparent;
       }

       .crazyPink li.ct-series-0:before {
          background-color: #C2185B;
          border-color: #C2185B;
       }

       .crazyPink li.ct-series-1:before {
          background-color: #E91E63;
          border-color: #E91E63;
       }

       .crazyPink li.ct-series-2:before {
          background-color: #F06292;
          border-color: #F06292;
       }
       .crazyPink li.inactive:before {
          background-color: transparent;
       }

       .crazyPink ~ svg .ct-series-a .ct-line, .crazyPink ~ svg .ct-series-a .ct-point {
          stroke: #C2185B;
       }

       .crazyPink ~ svg .ct-series-b .ct-line, .crazyPink ~ svg .ct-series-b .ct-point {
          stroke: #E91E63;
       }

       .crazyPink ~ svg .ct-series-c .ct-line, .crazyPink ~ svg .ct-series-c .ct-point {
          stroke: #F06292;
       }
       /* Page styling */
       h1, h2, h3{
          color: #5b4421;
          text-transform: uppercase;
       }

       h1, h2{
          text-align: center;
       }

       h3 > * {
          text-transform: none;
       }

       .codeblock-hidden{
          display: none;
       }

      .javascript.hljs {
             background-color: #453D3F;
             padding: 1.3333333333rem;
             color: #f7f2ea;
             font-family: "Source Code Pro","Courier New",monospace!important;
             line-height: 1.4;
             word-wrap: break-word;
             height: auto;
             margin-bottom: 1.3333333333rem
       }

       .ct-hidden {
          opacity: 0;
       }

       .ct-dimmed {
          opacity: 0.5;
       }

       .javascript.hljs span::selection, .javascript.hljs::selection {
         background: #2a2526!important
       }

       .javascript.hljs .hljs-comment {
             color: #7b6d70
       }

       .javascript.hljs .hljs-atom,.javascript.hljs .hljs-number {
             color: #F4C63D
       }

       .cm-s-3024-day .hljs-attribute,.javascript.hljs .hljs-property {
             color: #f7f2ea
       }

       .javascript.hljs .hljs-keyword {
             color: #F05B4F;
             font-weight: 700
       }

       .javascript.hljs .hljs-string {
             color: #F4C63D
       }

       .javascript.hljs .hljs-variable {
             color: #f7f2ea
       }

       .javascript.hljs .hljs-def,.javascript.hljs .hljs-variable-2 {
             color: #f8b3ad
       }

       .javascript.hljs .hljs-bracket {
             color: #3a3432
       }

       .javascript.hljs .hljs-tag {
             color: #F05B4F;
             font-weight: 700
       }

       .javascript.hljs .hljs-link {
             color: #F4C63D
       }

       .javascript.hljs .hljs-error{
             background-color: #F05B4F;
             color: #453D3F
       }

       .javascript.hljs .hljs-literal{
             color: #F05B4F;
       }

       .javascript.hljs .CodeMirror-activeline-background {
             background: #e8f2ff!important
       }

       .javascript.hljs .CodeMirror-matchingbracket {
             text-decoration: underline;
             color: #fff!important
       }
       body {
          background: #EADBC4;
          line-height: 1.54;
          background-position: 50% 50%;
       }
    </style>





    </head>
    <body>
    	Next ill do percentage improvement chart and selectable
        <div class="ct-chart" id="chart"></div>
        
        <script>
        var data = {
			labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
			series: [
			    [5, 5, 10, 8, 7, 5, 4, null, null, null, 10, 10, 7, 8, 6, 9],
			    [10, 15, null, 12, null, 10, 12, 15, null, null, 12, null, 14, null, null, null],
			    [null, null, null, null, 3, 4, 1, 3, 4,  6,  7,  9, 5, null, null, null],
			    [{x:3, y: 3},{x: 4, y: 3}, {x: 5, y: undefined}, {x: 6, y: 4}, {x: 7, y: null}, {x: 8, y: 4}, {x: 9, y: 4}]
			]
        }

        var options = {
			fullWidth: true,
			chartPadding: {
				right:30
			},
			plugins: [
		        Chartist.plugins.legend({
		            legendNames: ['Blue pill', 'Red pill', 'Purple pill', 'Orange'],
		        })
		    ],
			lineSmooth: Chartist.Interpolation.cardinal({
				fillHoles: true,
			}),
			low: 0
		}

        var responsiveOptions = [
			['screen and (min-width: 300px)', {
				axisX: {
					labelInterpolationFnc: function(value, index) {
						return (index % ~~(data.labels.length / 20) === 0 || data.labels.length <= 20) ? value : null;
						// ~~ is a bitwise operator to get whole number so we get total data points / 20 = however many. And every so often on that we plot a label. So plot 20 labels
					}
				}
			}]
		];

        var chart = new Chartist.Line('#chart', data, options, responsiveOptions);


        /* ANIMATION SECTION */
        var seq = 0,
		delays = 5,
		durations = 500;

		// Once the chart is fully created we reset the sequence
		chart.on('created', function() {
			seq = 0;
		});

		// On each drawn element by Chartist we use the Chartist.Svg API to trigger SMIL animations
		chart.on('draw', function(data) {
			seq++;
			if(data.type === 'line') {
			// If the drawn element is a line we do a simple opacity fade in. This could also be achieved using CSS3 animations.
				data.element.animate({
			  		opacity: {
					    // The delay when we like to start the animation
					    begin: seq * delays + 1000,
					    // Duration of the animation
					    dur: durations,
					    // The value where the animation should start
					    from: 0,
					    // The value where it should end
					    to: 1
      				}
    			});
  			} else if(data.type === 'label' && data.axis === 'x') {
    			data.element.animate({
     				y: {
				        begin: seq * delays,
				        dur: durations,
				        from: data.y + 100,
				        to: data.y,
				        // We can specify an easing function from Chartist.Svg.Easing
				        easing: 'easeOutQuart'
      				}
    			});
  			} else if(data.type === 'label' && data.axis === 'y') {
    			data.element.animate({
      				x: {
						begin: seq * delays,
						dur: durations,
						from: data.x - 100,
						to: data.x,
						easing: 'easeOutQuart'
      				}
    			});
  			} else if(data.type === 'point') {
    			data.element.animate({
      				x1: {
				        begin: seq * delays,
				        dur: durations,
				        from: data.x - 10,
				        to: data.x,
				        easing: 'easeOutQuart'
      				},
      				x2: {
						begin: seq * delays,
						dur: durations,
						from: data.x - 10,
						to: data.x,
						easing: 'easeOutQuart'
      				},
      				opacity: {
				        begin: seq * delays,
				        dur: durations,
				        from: 0,
				        to: 1,
				        easing: 'easeOutQuart'
      				}
    			});
  			} else if(data.type === 'grid') {
			    // Using data.axis we get x or y which we can use to construct our animation definition objects
			    var pos1Animation = {
					begin: seq * delays,
					dur: durations,
					from: data[data.axis.units.pos + '1'] - 30,
					to: data[data.axis.units.pos + '1'],
					easing: 'easeOutQuart'
    			};

    			var pos2Animation = {
					begin: seq * delays,
					dur: durations,
					from: data[data.axis.units.pos + '2'] - 100,
					to: data[data.axis.units.pos + '2'],
					easing: 'easeOutQuart'
    			};

    			var animations = {};
			    animations[data.axis.units.pos + '1'] = pos1Animation;
			    animations[data.axis.units.pos + '2'] = pos2Animation;
			    animations['opacity'] = {
					begin: seq * delays,
					dur: durations,
					from: 0,
					to: 1,
					easing: 'easeOutQuart'
    			};

				data.element.animate(animations);
  			}
		});
        </script>


    
    </body>


</html>